<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{{ title }}</title>
<style type="text/css"> 
	li {
            list-style-type:none;
	    color:#1E6298;
            font-family: "Arial Narrow",Helvetica,Arial,sans-serif;
            font-size:20pt;
      	}
        .title {
            margin:15px 0;
            display:block;
	}
	li.publication {
	    font-family:Arial,Helvetica,sans-serif;
            color:#333333;
            font-size:10pt;
	    list-style-type:circle;
            padding-bottom: 0px;
        }
	.paperTitle {
	    font-weight:bold;
	    font-style:italic;	
	}
	.authors a {
            text-decoration:none;
            color:#1E6298;        
        }
        .authors a:hover, .conference a:hover, .links a:hover {
            text-decoration:underline;
        }
        .conference a {
	    color:#333333;
	    text-decoration:none;
	}
        .links {
	    font-size:80%;
	}
	.links a {
	    color:blue;
	    text-decoration:none;
	}
	.abstract {
	    margin: 1ex;
	    padding: 1ex 1em;
	    font-size: 90%;
	    max-width: 72em;
	    text-align: justify;
	    background-color: #eee;
	    border: 1px dashed #aaa;
	}
</style> 
<script type="text/javascript">
	// <!--
	function toggle_abstract(pub_id) {
		var abstract_id = "abstract_" + pub_id;
		var abstract_node = document.getElementById(abstract_id);
		if (abstract_node.style.display == 'none') {
			abstract_node.style.display = 'block';
		} else {
			abstract_node.style.display = 'none';
		}
	}
	function open_url(url) {
		//url = window.location.protocol + "//" + window.location.host + relative;
		window.open(url, "Bibtex", "width=500,height=300,location=no,menubar=no,status=no,toolbar=no,scrollbars=yes"); 
	}
	// -->
</script>
</head> 
<body> 
 {% block content %}
 {% endblock %}
</body> 
</html> 
